TABLE 3: INTERACTION MODEL RESULTS

Dependent Variable: WillingShareData_HCP2 (Data sharing willingness, binary: 0/1)
Sample Size: 2,421 observations
Method: Weighted Least Squares Regression with Interaction
R²: 0.1753

Variable	Coefficient	Std. Error	t-statistic	p-value	Significance
Constant	1.7200	0.0786	21.89	<0.001	***
Diabetes Status	-0.1712	0.0981	-1.75	0.0810	†
Privacy Caution Index	-2.4409	0.1234	-19.78	<0.001	***
Diabetes × Privacy Index	0.4896	0.2363	2.07	0.0383	*
Age	0.0023	0.0005	4.99	<0.001	***
Education Level	-0.0144	0.0098	-1.47	0.1415	

Significance levels: *** p<0.001, ** p<0.01, * p<0.05, † p<0.1
